\input{CS231a.tex}

\begin{document}

\HomeworkHeader{0}{Sunday, April 8}

On to the problems!

\section{Basic Matrix/Vector Manipulation (20 points)}

\begin{itemize}
	\item[(e)]
	Without using a loop, multiply each row of M element-wise by a. \textbf{Briefly explain the logic of your code in your written report.}
  
	\item[(f)]
	Without using a loop, sort all of the values of the new M from (e) in increasing order
	and plot them in your report. \textbf{Briefly explain the logic of your code in your written report.}
\end{itemize}

\section{Basic Image Manipulations (40 points)}	
Do the following by filling out p2.py:
\begin{itemize}

	\item[(c)]
	Add the images together and re-normalize them to have minimum value 0
	and maximum value 1. \textbf{Save and include this image in your report.}
	
	\item[(d)]
	Create a new image such that the left half of the image is the left half of
	image1 and the right half of the image is the right half of image2. \textbf{Save and include this image in your report.}
	
	\item[(e)]
	Using a for loop, create a new image such that every odd numbered row is
	the corresponding row from image1 and the every even row is the corresponding row
	from image2 (Hint: Remember that indices start at 0 and not 1 in Python). \textbf{Save and include this image in your report.}
	
	\item[(f)]
	Accomplish the same task as part e without using a for-loop (the functions reshape and
  tile may be helpful here). \textbf{Briefly explain the logic of your code in your written report.}
	
	\item[(g)]
	Convert the result from part f to a grayscale image. \textbf{Save and include the grayscale image in your report.}
\end{itemize}
	
\section{Singular Value Decomposition (40 points)}
Do the following by filling out p3.py:

\begin{itemize}

	\item[(b)] 
	\textbf{Save and Include the best rank 1 approximation of the (grayscale) image1 in your report.}

	\item[(c)]
	\textbf{Save and Include the best rank 20 approximation of the (grayscale) image1 in your report.}
\end{itemize}

\end{document}

